<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafty Blog</title>
    <link rel="stylesheet" href="backimg.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-image: url( isp.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }
        nav{
            height: 70px;
            border-bottom:none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: sticky;
            top: 0%;
            background-image: url(spi.jpg);
            background-color: black;
        }
       
        .brand{
            display: flex;
        }
        .brand a{
            color:gold;
            text-decoration: none;
            font-size: 28px;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 15px;
            align-items: center;  
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;

        }
        .register{
            width: 70px;
            height: 40px;
            background-color: rgb(242, 112, 37);
            border-radius: 12px;
            color: black;
            border: none;
        }
        .signin{
            width: 70px;
            height: 40px;
            border-radius: 12px;
            border: 1px solid black;
            background-color: rgb(244, 187, 107);
        }
        .parent{
            width:70%;
            height: fit-content;
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-left: auto;
            margin-right: auto;
        
        }
        
        .child{
            width: 49%;
            height: 350px;
            font-family: cursive;
            color: white;
            
            
        }
        .p1{
            width: 49%;
            height: 350px;
            
            
        }
        h1{
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            
        }
        button:hover{
            transition: all 0.5s ease-out;
            border-radius: 50%;
            opacity: 0.8;

        }
        .center{
            align-items: top;
            width: 57.5%;
            height: auto;
        }
        #one:hover{
            background-color: rgb(221, 250, 240);
            color: black;
            transition: all 0.5 ease-in-out;
            border-radius: 15%;
            opacity: 0.8;
        }
        #two:hover{
            background-color: rgb(197, 234, 222);
            color: black;
            transition: all 0.5 ease-in-out;
            border-radius: 10%;
            opacity: 0.8;
        }
        #three:hover{
            border-radius: 15%;
            background-color: rgb(185, 218, 207);
            color: black;
            transition: all 0.5 ease-in-out;
            opacity: 0.8;
        }
        #four:hover{
            border-radius: 15%;
            opacity: 0.8;
            background-color: #b5f1e1;
            color: black;
            transition: all 0.5 ease-in-out;
        }
    </style>
    
</head>
<body>
    <nav>
        
        <div class="brand">
            <img src="lr.jpg" width="40px" height="40px" style="border-radius: 50%;" alt="">
            <a href="">LOWRIDER</a>
        </div>
        <ul>
            <li id="one">
                <a href="blog.html">Home</a>
            </li>
            <li id="two">
                <a href="service.html">Services</a>
            </li>
            <li id="three">
                <a href="about.html">About</a>
            </li>
            <li id="four">
                <a href="faq.html">FAQ</a>
            </li>
            <button class="register">
                <a href="">Sign Up</a>
            </button>
            <button class="signin">
                <a href="signin.html">Log In</a>
            </button>
        </ul>
    
    </nav>
    <div class="center">
        <h1><img src="lr2.jpg" alt=""></h1>
    </div>
    <div class="parent">
        <div class="child">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum animi rerum earum optio cum placeat voluptatibus quam nesciunt nam atque et, illo adipisci veritatis quisquam perspiciatis delectus nisi, veniam reiciendis?</div>
        <div class="p1"><img src="2h.jpg" alt="" width="100%" height="100%"></div>
        <div class="p1"><img src="Iris.jpg" alt="" width="100%" height="100%"></div>
        <div class="child">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum animi rerum earum optio cum placeat voluptatibus quam nesciunt nam atque et, illo adipisci veritatis quisquam perspiciatis delectus nisi, veniam reiciendis?</div>
        <div class="child">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum animi rerum earum optio cum placeat voluptatibus quam nesciunt nam atque et, illo adipisci veritatis quisquam perspiciatis delectus nisi, veniam reiciendis?</div>
        <div class="p1"><img src="wpp.jpg" alt="" width="100%" height="100%"></div>
        <div class="p1"><img src="crfty.jpg" alt="" width="100%" height="100%"></div>
        <div class="child">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum animi rerum earum optio cum placeat voluptatibus quam nesciunt nam atque et, illo adipisci veritatis quisquam perspiciatis delectus nisi, veniam reiciendis?</div>
        <div class="child">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum animi rerum earum optio cum placeat voluptatibus quam nesciunt nam atque et, illo adipisci veritatis quisquam perspiciatis delectus nisi, veniam reiciendis?</div>
        <div class="p1"><img src="crfty.jpg" alt="" width="100%" height="100%"></div>
        <div class="p1"><img src="crfty.jpg" alt="" width="100%" height="100%"></div>
        <div class="child">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum animi rerum earum optio cum placeat voluptatibus quam nesciunt nam atque et, illo adipisci veritatis quisquam perspiciatis delectus nisi, veniam reiciendis?</div>
        <div class="child">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum animi rerum earum optio cum placeat voluptatibus quam nesciunt nam atque et, illo adipisci veritatis quisquam perspiciatis delectus nisi, veniam reiciendis?</div>
        <div class="p1"><img src="crfty.jpg" alt="" width="100%" height="100%"></div>
       
    </div>
</body>
</html>